@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
h1, h2, h3, h4, h5, h6, p, span, ul, li, a, .btn-default, textarea {
	margin: 0;
	padding: 0;
}
* {
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:focus {
	text-decoration: none;
}
body {
  overflow-x: hidden;
  font-family: 'Rubik';
}
.container{
	max-width: 1170px;
}

.allNav-links {
    padding: 18px 0px;
}
.navAnchors li a {
    font-size: 16px;
    font-weight: 400;
}
/********************* General Rules Starts Here *********************/
.customGradient {
    background: linear-gradient(180deg, rgba(21,44,247,1) 31%, rgba(82,97,228,1) 74%);
}

/********************* General Rules Ends Here **********************/

/********************* Header Css Starts Here *************************/

/*******POPUP MODALS START*******/

/*******POPUP MODALS ENDS*******/


/********************* Header Css Starts Here *************************/
header {
    position: absolute;
    z-index: 9999;
    width: 100%;
}
.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navAnchors {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navAnchors li {
    display: block;
}
.mailing-links span {
    color: #fff;
    background: linear-gradient(90deg, rgba(21,44,247,1) 31%, rgba(82,97,228,1) 74%);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}
.mainLogo img {
    max-width: 160px;
}
.mainLogo {
    width: 100%;
    max-width: 300px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.login-sect {
    display: flex;
    justify-content: center;
    align-items: center;
}
.login {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
}
.mailing-links p, .text-login {
    color: #fff;
    padding-left: 10px;
    font-size: 15px;
    font-weight: 500;
}
.text-login {
    border-right: 1px solid #fff;
    padding-right: 10px;
}
.mailing-links {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 30px;
}
.mailing-links-sect {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.donateNow a {
    padding: 15px 30px;
    color: #fff !important;
    background: linear-gradient(90deg, rgba(21,44,247,1) 31%, rgba(82,97,228,1) 74%);
    border-radius: 5px;
    font-size: 15px;
    font-weight: 400;
    display: initial;
}
.spinTown a {
    padding: 15px 30px;
    color: #fff !important;
    background: linear-gradient(90deg, rgba(21,44,247,1) 31%, rgba(82,97,228,1) 74%);
    border-radius: 5px;
    font-size: 15px;
    font-weight: 400;
    position: fixed;
    right: -46px;
    top: 50%;
    transform: rotate(270deg);
    z-index: 9999;
}
/********************* Home Page CSS Starts ***************************/
.mainBanner {
    background: url(../images/banner-image.png);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    min-height: 815px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bannerLogo-sect a img {
    width: 100%;
    max-width: 300px;
    object-fit: cover;
    object-position: center;
}
.banner-part1 {
    display: flex;
    align-items: center;
    padding-top: 20px;
}
.banner-part1 span {
    background: linear-gradient(90deg, rgba(21,44,247,1) 31%, rgba(82,97,228,1) 74%);
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}
.banner-part1 p, a {
    color: #fff !important;
    font-size: 20px;
    font-weight: 400;
    display: flex;
    align-items: center;
}
.airplaneImg {
    position: absolute;
    left: 0;
    top: 90%;
    width: 100%;
    max-width: 420px;
}
.mainBannerWrap {
    padding: 100px 0px 0;
}
.win-boxImg {
    position: absolute;
    right: 10%;
    top: 40%;
    width: 100%;
    max-width: 480px;
    transition: all 2s ease-in-out;
    animation: bounce2 2s ease infinite;
}
/********************* Home Page CSS Ends ***************************/
/********************* About Section CSS Start ***************************/
.about-section {
    /* background: url(../images/aboutbg-repeat.png); */
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 150px 0px 0;
    min-height: 850px;
}
/* .about-sect1-wrap:before {
    content: '';
    background: url(../images/about-img2.png);
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
} */
.about-sect1-wrap {
    position: relative;
}
.about-sect2-wrap {
    height: auto;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.aboutImg-2 {
    position: absolute;
    top: 60%;
    right: 14%;
}
.about-sect1-wrap img {
    max-width: 370px;
    max-height: 370px;
}
.title {
    font-size: 25px;
    font-weight: 400;
}
.boldTitle {
    font-size: 25px;
    font-weight: 600;
}
.title-2 {
    font-size: 27px;
    font-weight: 400;
}
.small-para {
    font-size: 16px;
    font-weight: 400;
    max-width: 450px;
}
.About-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.small-cards {
    background: #fff;
    box-shadow: 0px 0px 40px 1px #ccc;
    padding: 15px;
    max-width: 250px;
    border-radius: 5px;
}
.smallBold {
    font-size: 20px;
    font-weight: 500;
}
.cameraImg {
    position: absolute;
    left: 1%;
    bottom: 13%;
    max-width: 165px;
    z-index: 9999;
}
.about-showimgImg {
    position: absolute;
    left: 0;
    bottom: 26%;
    max-width: 215px;
}
.mobileImg {
    position: absolute;
    top: 0;
    right: 3%;
    max-width: 170px;
    z-index: 9999;
}
.angelImg {
    position: absolute;
    bottom: 0;
    right: 1%;
    max-width: 410px;
    z-index: 9999;
    object-fit: cover;
    object-position: center;
}
.angeltwo {
    position: absolute;
    bottom: 20%;
    right: 36%;
    max-width: 60px;
    z-index: 9999;
}
.waveImg {
    position: absolute;
    right: 0px;
    top: 40%;
    max-width: 130px;
}
.watchImg {
    position: absolute;
    right: 3%;
    top: 85%;
    max-width: 160px;
}
.dot-dark-squareImg {
    position: absolute;
    left: 43%;
    top: 27%;
    transition: all 2s ease-in-out;
    animation: hithere 2s ease infinite;
}
.dot-dark2-squareImg {
    position: absolute;
    left: 17%;
    bottom: 25%;
    transition: all 2s ease-in-out;
    animation: hithere 2s ease infinite;
}
.dot-top-darkImg {
    position: absolute;
    top: 43%;
    left: 13%;
}
.dot-top2-darkImg {
    position: absolute;
    bottom: 35%;
    left: 13%;
    transform: rotate(90deg);
}

/********************* About Section CSS Ends ***************************/

/********************* Show Case Section CSS Starts ***************************/
.show-case-section {
    position: relative;
    padding: 20px 0px 60px;
}
.showCase-Bold-Text {
    max-width: 430px;
}
.showCase-Bold-Para p {
    max-width: 570px;
    margin: 0 auto;
}
.showCase-images img {
    max-width: 520px;
    min-height: 270px;
    object-fit: cover;
    object-position: center;
    margin: -30px auto;
    border-radius: 20px;
}
.showCase-images {
    max-width: 520px;
    min-height: 260px;
}
.showCase-box {
    background: #fff;
    box-shadow: 0px 0px 15px 2px #ccc;
    padding: 0px 10px 10px;
    border-radius: 20px;
    margin-top: 30px;
    margin-bottom: 50px;
    max-width: 540px;
}
.semiBold-text {
    font-size: 23px;
    font-weight: 600;
}
.showcase-bottom-sect {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0px 20px;
}
.showCase-R1 {
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.showCase-R1 p {
    font-size: 16px;
    font-weight: 500;
    padding-left: 10px;
}
.showCase-box .semiBold-text {
    padding-left: 20px;
}
.showCase-box .small-para {
    padding-left: 20px;
}
.showcase-watchImg {
    position: absolute;
    bottom: 70%;
    max-width: 150px;
    left: 2%;
}
.showcase-playImg {
    position: absolute;
    bottom: 0;
    max-width: 210px;
}
.showcase-playImgone {
    position: absolute;
    bottom: 80px;
    left: 190px;
    max-width: 60px;
}
.showcase-playImgtwo {
    position: absolute;
    bottom: 75px;
    left: 22%;
    max-width: 100px;
}
.showcase-playImgthree {
    position: absolute;
    bottom: 19%;
    left: 8%;
    max-width: 210px;
}
.showcase-playImgfour {
    position: absolute;
    bottom: 5%;
    left: 40%;
    max-width: 210px;
}
.showcase-bagImg {
    position: absolute;
    right: 0;
    top: 50%;
    max-width: 150px;
}
.show-case-1Img {
    position: absolute;
    right: 0;
    top: 43%;
    max-width: 150px;
}
.dot-white1-square {
    position: absolute;
    right: 10%;
    top: 15%;
}
.dot-white2-center {
    position: absolute;
    right: 40%;
    top: 10%;
}
.dot-white3-center {
    position: absolute;
    right: 30%;
    top: 10%;
    transform: rotate(90deg);
}
/********************* Show Case Section CSS Ends ***************************/

/********************* Join Community Section CSS Starts ***************************/
.join-section {
    background: url(../images/join-background-img.png);
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 70px 0;
}
.join-section .boldTitle {
    color: #fff;
    max-width: 500px;
    margin: 0 auto;
}
.join-section .small-para {
    margin: 0 auto;
    max-width: 700px;
    color: #fff;
}
.join-section .donateNow a {
    background: #fff;
    color: #000 !important;
    text-transform: uppercase;
}
.joinBegboxImg {
    position: absolute;
    top: 35%;
    max-width: 130px;
}
.golden-watchImg {
    position: absolute;
    top: 40%;
    left: -3%;
    max-width: 180px;
}
.bottom-showcaseImg {
    position: absolute;
    right: 0%;
    bottom: 50%;
    max-width: 240px;
}
.joincase-boxImg {
    position: absolute;
    right: 0%;
    bottom: 0%;
    max-width: 320px;
}
.joinairplaneImg {
    position: absolute;
    right: 19%;
    max-width: 285px;
}
/* ===Extra Css=== */
.banner-inner-a {
    display: flex;
    align-items: center;
}
.blog-sect1-wrap .title {
    display: block;
}
/********************* Join Community Section CSS Ends ***************************/

/********************* blog Community Section CSS Starts ***************************/
.blog-sect1-wrap {
    text-align: center;
}
.blog-sect1-wrap .boldTitle {
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.blog-card-wrap {
    background: #fff;
    max-width: 310px;
    text-align: center;
    border-radius: 20px;
    min-height: 390px;
}
.blog-wrap-img img {
    max-width: 290px;
    max-height: 250px;
    min-height: 250px;
    margin-top: -30px;
}
.blog-card-wrap .semiBold-text {
    text-align: left;
    padding-left: 30px;
}
.blog-card-wrap .small-para {
    text-align: left;
    padding-left: 30px;
}
.blog-card-center-wrap {
    max-width: 310px;
    min-height: 400px;
}
.blog-section {
    padding: 70px 0px 0;
    position: relative;
    z-index: 9999;
}
.blog-card-wrap .donateNow {
    text-align: left;
    padding-left: 30px;
}
.blog-mobileImg {
    position: absolute;
    right: 1%;
    top: 40%;
}
.treeImg {
    position: absolute;
    left: 2%;
    bottom: 8%;
    max-width: 290px;
}
.blog-footImg {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -45px;
    max-width: 200px;
}
.blogShow-Img {
    position: absolute;
    top: 0%;
    right: 3%;
    max-width: 570px;
    min-width: 570px;
    min-height: 200px;
    max-height: 200px;
}
/********************* blog Community Section CSS Ends ***************************/
/********************* Subscribe Our News;letter Section CSS Starts ***************************/
.newsletter-sect {
    background: url(../images/contact-sec.png);
    position: relative;
    background-size: cover;
    width: 100%;
    height: 100%;
    min-height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -260px;
}
.newsletter-sectWrap {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.newsletter-sectWrap p {
    color: #fff;
}
.newsletter-sectWrap .small-para {
    font-size: 14px;
    max-width: 750px;
    text-align: center;
}
.inp-Btn-sec {
    border: 1px solid #ccc;
    display: flex;
    justify-content: flex-end;
    border-radius: 8px;
    margin-top: 5px;
    max-width: 370px;
    width: 100%;
}
.inp-Btn-sec input[type="email"] {
    background: transparent;
    border: none;
    color: #fff;
    padding: 0px 10px;
    width: 100%;
}
.inp-Btn-sec input[type="email"]:focus-visible {
    outline: none;
    border: none;
}
.inp-Btn-sec ::-webkit-input-placeholder {
    color: #fff;
}
.inp-Btn-sec .subscribeBtn {
    background: #fff;
    color: #000 !important;
}
/********************* Subscribe Our News;letter Section CSS Ends ***************************/
/********************* Footer Css Start Here *********************/
.footerMain {
    background: #0d0d0d;
    padding: 150px 0px 10px;
    margin-top: -132px;
    position: relative;
    clip-path: polygon(27% 18%, 72% 11%, 100% 6%, 100% 100%, 0 100%, 0 0, 10% 6%);
}
.ft-Text1 {
    color: #fff;
    height: 50px;
    font-size: 22px;
    font-weight: 500;
    display: flex;
    align-items: flex-end;
}
.ft-paratext {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    max-width: 430px;
    margin-top: 20px;
}
.footerLinks li {
    display: block;
}
.footerLinks li a {
    font-size: 15px;
    font-weight: 400;
}
.footerLinks {
    margin-top: 20px;
}
.copyRight-sect {
    text-align: center;
    padding: 20px 0px;
    border-top: 1px solid #ccccccbf;
    margin-top: 50px;
}
.ft-copyright {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}
/*********Index-contact-us-start***************/
.contact-input {
    width: 100%;
    margin: 0 0 15px 0;
    padding: 10px 15px;
    border: 1px solid #cccccc;
    border-radius:5px;
    color: #9999ff;
    font-size: 14px;
    background: transparent;
  }
  .contact-input:focus{
    outline: none;
    border: 1px solid #cccccc;
}
.form-wrap {
    max-width: 560px;
    margin: 140px auto 0;
    position: relative;
}
.contact-textarea.form-control {
       border: 1px solid #cccccc;
       box-shadow: none !important;
       background: transparent;
       min-height: 120px;
       max-height: 120px;
       color: #9999ff;
}
.form-wrap .boldTitle{
    text-align: center;
    color:#fff;
}
.form-wrap .light-title{
    color:#ffffff;
    text-align: center;
    font-weight:400;
    font-size:16px;
}
.form-wrap .donateNow a{
    background:#fff;
    color:#000 !important;
    font-weight:600;
} 
/*********Index-contact-us-End****************/
/* header-responsive-start */
.mobile-toggle {
    display: none;
    font-size: 20px;
    font-weight: 500;
    color: #fff !important;
    background: #394beb;
    padding: 4px 12px;
    border-radius: 5px;
    max-width: 43px;
    height: 40px;
    width: 100%;
    margin: -50px 10px;
}
.mobile-menu.active {
   left: 0;
}
.toogle-close-btn {
   display: none;
}
/* header-responsive-end */
/***************  About-us-page-start  ***************/
.about-us-wrap .about-section {
    min-height: 800px;
}
.inner-banner {
    background: url(../images/about-baner.png);
    min-height: 685px;
    max-height: 685px;
    background-position: center;
    background-size:cover;
}
.about-banner-image {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}
.about-banner-image img {
    max-width: 500px;
    object-fit: cover;
    object-position: center;
}
.about-text1{
    color:#ffffff;
    font-weight:700;
    font-size:40px;
}
.about-content {
    text-align: center;
    position: relative;
    min-height: 580px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.about-us-wrap .small-para {
    font-size: 16px;
    font-weight: 400;
    max-width: 650px;
    text-align: start;
}
.about-us-wrap .dot-dark-squareImg {
    position: absolute;
    left: 38%;
    top: 32%;
    max-width: 50px;
}
.about-us-wrap .aboutImg-2 {
    position: absolute;
    top: 58%;
    right: 9%;
}
.about-us-wrap .aboutImg-2 img {
    max-width: 300px;
}
.about-us-wrap .dot-top-darkImg {
    position: absolute;
    top: 43%;
    left: 10%;
}
.about-us-wrap .dot-top2-darkImg {
    position: absolute;
    bottom: 35%;
    left: 10%;
    transform: rotate(90deg);
}
.about-us-wrap .dot-dark2-squareImg {
    position: absolute;
    left: 14%;
    bottom: 26%;
    max-width: 50px;
}
.about-us-wrap .waveImg {
    position: absolute;
    right: 60px;
    top: 55%;
    max-width: 130px;
}
.about-us-wrap .about-sect2-wrap {
    min-height: 450px;
}
.about-section-two .aboutImg-1 img {
    border-radius: 5px;
}
.about-us-wrap .aboutImg-1 img {
    max-width: 440px;
    object-fit: cover;
    object-position: center;
}
.about-us-wrap .about-section-two .about-sect2-wrap {
    min-height: 300px;
}
.about-section.about-section-two {
    padding:0;
    position: relative;
    /* min-height: 850px; */
}
.about-us-wrap .about-section-two .dot-dark-squareImg {
    position: absolute;
    top: -3%;
    left: 81%;
    max-width: 50px;
    z-index: -1;
}
.about-us-wrap .about-section-two .dot-top2-darkImg {
    position: absolute;
    top: 9%;
    left: 89%;
    transform: rotate(90deg);
}
.about-us-wrap .about-section-two .dot-top-darkImg {
    position: absolute;
    top: 28%;
    left: 88%;
}
.about-us-wrap .about-section-two .dot-top-darkImg.dotone {
    position: absolute;
    top: 11%;
    left: 54%;
}
.about-us-wrap .about-section-two .dot-top2-darkImg.dottwo {
    position: absolute;
    top: 56%;
    left: 53%;
}
.about-us-wrap .about-section-two .dot-top2-darkImg.dotthree {
    position: absolute;
    top: -1%;
    left: 60%;
    z-index: -1;
}
.about-us-wrap .about-section-two .dot-top-darkImg.dotfour {
    position: absolute;
    top: -3%;
    left: 69%;
    z-index: -1;
}
.about-section.about-section-two {
    min-height: 500px;
    max-height: 500px;
}
.about-us-wrap .about-section-two.about-sec-3 .dot-dark-squareImg {
    position: absolute;
    top: -3%;
    left: 16%;
    max-width: 50px;
    z-index: -1;
}
.about-us-wrap .about-section-two.about-sec-3 .dot-top-darkImg.dotone {
    position: absolute;
    top: 26%;
    left: 42%;
}
.about-us-wrap .about-section-two.about-sec-3 .dot-top2-darkImg.dottwo {
    position: absolute;
    top: 62%;
    left: 42%;
}
.about-us-wrap .about-section-two.about-sec-3 .dot-top2-darkImg.dotthree {
    position: absolute;
    top: 18%;
    left: 7%;
    z-index: -1;
}
.about-us-wrap .about-section-two.about-sec-3 .dot-top-darkImg {
    position: absolute;
    top: 49%;
    left: 8%;
}
.about-us-wrap .about-section.about-section-two .dot-top-darkImg.rounder {
    position: absolute;
    top: 70%;
    left: 1%;
    max-width: 170px;
}
.about-sec-4 {
    min-height: 500px;
    max-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    position:relative;
}
.about-sec-4 .about-sect2-wrap {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.about-us-wrap .about-sec-4 .small-para {
    font-size: 16px;
    font-weight: 400;
    max-width: 950px;
    text-align: start;
}
.square-second {
    position: absolute;
    left: 53%;
    top: 57%;
    z-index: -1;
}
.square-third {
    position: absolute;
    left: 40%;
    top: 57%;
    z-index: -1;
}
.about-section-two .about-sect1-wrap {
    position: relative;
    text-align: center;
}
.about-sec-3 .square-third {
    position: absolute;
    left: 43%;
    top: 57%;
    z-index: -1;
}
.desc-text{
    color:#000033;
    font-size:25px;
    font-weight:400;
}
.tree-binary{
  position:absolute;
  right:0%;
  bottom:0%;
}
.tree-binary {
    position: absolute;
    right: 5%;
    bottom: 37%;
    max-width: 220px;
}
.about-us-wrap .form-wrap{
    margin:30px auto 0;
}
/***************  About-us-page-end **************/
/* exp-page-start */
.exp-wrap .about-banner-image img {
    max-width: 540px;
    object-fit: cover;
    object-position: center;
}
.exp-wrap .about-sec-4 .small-para {
    font-size: 16px;
    font-weight: 400;
    max-width: 950px;
    text-align: start;
}
.show-case-section{
    padding:100px 0;
}
.exp-wrap .show-case-text{
   color:#ccccff;
   font-size:16px;
   font-weight:400;
   max-width: 830px;
   margin: 0 auto;
   text-align: center;
}
.exp-wrap .exp-tree-wrap .small-para {
    font-size: 16px;
    font-weight: 400;
    max-width: 950px;
    text-align: start;
}
.exp-wrap .newsletter-sect {
    margin-top: -130px;
}
.exp-content-wrap {
    margin-top: 30px;
}
.exp-wrap .form-wrap {
    margin: 0px auto 0;
}
.exp-wrap .tree-binary {
    position: absolute;
    right: 3%;
    bottom: 3%;
    max-width: 340px;
}
.exp-wrap .show-case-head .about-text1 {
    text-align: center;
}
.exp-wrap .showCase-box {
    box-shadow:none;
}
.exp-wrap .show-case-section  {
    position: relative;
    background: url(../images/exp-banner.png);
    background-size: cover;
    background-position: center;
    min-height: 1760px;
    width: 100%;
}
.exp-wrap .airplaneImg {
    z-index: 999;
}
.exp-wrap .exp-content-wrap .desc-text{
    color:#ffffff;
    font-weight:400;
}
.exp-wrap .exp-content-wrap .boldTitle{
    color:#ffffff;
    font-weight:600;
    font-size: 40px;
}
.exp-wrap .exp-content-wrap .title-2{
    color:#ffffff;
    font-weight:400;
}
.exp-wrap .exp-content-wrap .small-para{
    color:#ffffff;
    font-weight:400;
}
.exp-rounder {
    position: absolute;
    left: 3%;
    top: 28%;
    bottom: 0%;
    max-width: 140px;
}
/* exp-page-end */
/* right-cause2-start */
.right-cause2-wrap .show-case-head .show-case-text {
    text-align: center;
    color: #000033;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
}
.right-cause2-wrap .show-case-head .about-text1 {
    text-align: center;
    color:#000033;
    font-size:25px;
    font-weight:400;
}
.right-cause2-wrap .exp-tree-wrap .small-para {
    font-size: 16px;
    font-weight: 400;
    max-width: 950px;
    text-align: start;
}
.right-cause2-wrap .newsletter-sect {
    margin-top: -80px;
}
.right-cause2-wrap .tree-binary {
    position: absolute;
    right: 5%;
    bottom: 0%;
    max-width: 250px;
}
.right-cause2-wrap .blog-wrap-img img {
    max-width: 310px;
    max-height: 180px;
    min-height: 180px;
    margin-top: 0px;
}
.right-cause2-wrap .blog-text1 {
    color: #000033;
    font-weight: 500;
    font-size: 16px;
    padding-left: 20px;
    text-align: initial;
}
.right-cause2-wrap .blog-card-wrap .semiBold-text {
    padding-left: 20px;
}
.right-cause2-wrap .blog-card-wrap .small-para {
    padding-left: 20px;
    font-size:15px;
}
.right-cause2-wrap .blog-card-wrap .donateNow {
    padding-left: 20px;
}
.right-cause2-wrap .blog-card-wrap {
    box-shadow: 0 0 10px 0 #999999;
    min-height: 460px;
    max-height: 460px;
}
.blog-mid-content {
    padding: 20px 0;
}
/* right-cause-2-end */
/* progress-bar-start */
.skill-progressBar {
    max-width: 290px;
    padding-left: 20px;
    margin-top: 30px;
}
.progress {
    margin: 25px 0;
    display: initial;
    height: auto;
    overflow: hidden;
    background-color: #e9ecef;
}
.foot-content{
    display:flex;
    justify-content: space-between;
    max-width:290px;
    padding-left:20px;
    margin-top: 10px;
}
.dollar-text{
    color:#333333;
    font-weight:500;
    font-size:16px;
}
.dollar-text span{
  color:#999999;
}
.title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 13px;
    margin-top: 25px;
}
.title h3 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
}
.barline {
    height: 12px;
    background: #d9d9d9;
    border-radius: 10px;
}
.countbar {
    height: 12px;
    background: linear-gradient(90deg, rgba(51,51,255,1) 49%, rgba(153,153,255,1) 72%);
    position: relative;
    border-radius: 10px;
}
.countbar h3 {
    position: absolute;
    right: -19px;
    top: -36px;
    background: linear-gradient(90deg, rgba(21,44,247,1) 31%, rgba(82,97,228,1) 74%);
    padding: 6px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 0;
    color: #fff;
}
.countbar h3::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 11px;
    height: 11px;
    background: linear-gradient(90deg, rgba(51,51,255,1) 49%, rgba(153,153,255,1) 72%);
    transform: rotate(45deg) translateX(-60%);
}
.right-cause2-wrap .exp-tree-wrap {
    margin-top: 70px;
}
/* progress-bar-end */
/* Key frame animation */
/* Hi Animation CSS Start */
@keyframes hithere {
    30% { transform: scale(1.2); }
    40%, 60% { transform: rotate(-20deg) scale(1.2); }
    50% { transform: rotate(20deg) scale(1.2); }
    70% { transform: rotate(0deg) scale(1.2); }
    100% { transform: scale(1); }
  }
  /* Flip Animation CSS Start */
@keyframes flip {
	0% {
		transform: perspective(400px) rotateY(0);
		animation-timing-function: ease-out;
	}
	40% {
		transform: perspective(400px) translateZ(150px) rotateY(170deg);
		animation-timing-function: ease-out;
	}
	50% {
		transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
		animation-timing-function: ease-in;
	}
	80% {
		transform: perspective(400px) rotateY(360deg) scale(.95);
		animation-timing-function: ease-in;
	}
	100% {
		transform: perspective(400px) scale(0.85);
		animation-timing-function: ease-in;
	}
}
/* Bounce Animation */
@keyframes bounce2 {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-15px);}
}